spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = test
spring.datasource.username = password


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
